<!DOCTYPE html>
<html>
<head>
<style> 
body{
margin:100px;
}
div{
    margin: 20px;
    width:300px;
    height:300px;
    background:#3DCCC7;
    transition-duration:5s;
    transition-delay:0s;
    transition-property:background;
}

.bbone{
    transition-timing-function:ease-out;
}
.bbone:hover{
background:green;
width:400px;
transform:rotate(360deg);
}
.a1{
transition-timing-function: ease;
}

.a1:hover{
    background:red;
    width:400px;
    transform:rotate(-360deg);
}
.a2{
transition-timing-function: ease-in;
}

.a2:hover{
    background:orange;
    width:400px;
    transform:rotate(360deg);
}
.a3{
transition-timing-function: ease-out;
}

.a3:hover{
    background:yellow;
    width:400px;
    transform:rotate(360deg);
}
.a4{
transition-timing-function: ease-in-out;
}

.a4:hover{
    background:pink;
    width:400px;
    transform:rotate(360deg);
}

</style>
</head>
<body>
<div class="bbone">
linear
</div>
<div class="a1">
    ease
</div>
<div class="a2">
    ease-in
</div>
<div class="a3">
    ease-out
</div>
<div class="a4">
    ease-in-out
</div>

</body>
</html>